0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673126257
default_env.tres::Environment::-1::1670777303::0::1::::<><>::
icon.png::CompressedTexture2D::7459915447565994011::1669513491::1670777224::1::::<><>::
::res://Objects/::1670777224
footsteps.wav::AudioStreamWAV::711674807432288506::1669567817::1670777224::1::::<><>::
hoe.png::CompressedTexture2D::4083095439706069567::1670098497::1670777224::1::::<><>::
inventory.png::CompressedTexture2D::9003082309409019336::1670091749::1670777224::1::::<><>::
Main character.png::CompressedTexture2D::1705034594144073692::1669583176::1670777224::1::::<><>::
tileset-grassland-grass.png::CompressedTexture2D::3036138451384347048::1669584049::1670777224::1::::<><>::
tileset-grassland-paths.png::CompressedTexture2D::2369360557173623404::1669584049::1670777224::1::::<><>::
tileset-grassland-props.png::CompressedTexture2D::6554856585811779321::1669584049::1670777224::1::::<><>::
tileset-grassland-water.png::CompressedTexture2D::3560646348459771310::1669584049::1670777224::1::::<><>::
::res://Scene/::1673126295
Inventory.tscn::PackedScene::434835881422955924::1673126091::0::1::::<><>::uid://d1jfpkrm6cuuq<>res://Scripts/Inventory/SlotMemory.gd
Item.tscn::PackedScene::-1::1670777303::0::1::::<><>::res://Scripts/Inventory/Item.gd
Slot.tscn::PackedScene::8691590589798541122::1673126091::0::1::::<><>::res://Scripts/Inventory/Slot.gd
World.tscn::PackedScene::1558254558800695364::1673126353::0::1::::<><>::res://Scripts/Player.gd<>res://Scripts/Camera.gd<>uid://bqy2lb4nhjtjy<>res://Scripts/Inventory/ItemsType/StoneHoe.gd<>uid://yj6w2jq60seu<>res://Scripts/Inventory/ItemsType/Seed.gd<>uid://ke0gegyalvve<>uid://800a0w5lrpbw<>uid://bjiy0y0xmw0qu<>res://Scripts/World.gd<>res://Scripts/Inventory/ItemDrop.gd
::res://Scripts/::1670784571
Camera.gd::GDScript::-1::1670777303::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1670784571::0::1::::<>CharacterBody2D<>::
World.gd::GDScript::-1::1670779384::0::1::::<>Node2D<>::
::res://Scripts/Inventory/::1673126295
Item.gd::GDScript::-1::1673126295::0::1::::Item<>RefCounted<>::
ItemDrop.gd::GDScript::-1::1670792780::0::1::::ItemDrop<>TextureRect<>::
ItemsImage.gd::GDScript::-1::1670777303::0::1::::ItemsImage<>RefCounted<>::
Slot.gd::GDScript::-1::1673126052::0::1::::Slot<>Panel<>::
SlotMemory.gd::GDScript::-1::1670784636::0::1::::<>GridContainer<>::
::res://Scripts/Inventory/ItemsType/::1673126257
Seed.gd::GDScript::-1::1673126257::0::1::::Seed<>RefCounted<>::
StoneHoe.gd::GDScript::-1::1673126256::0::1::::StoneHoe<>RefCounted<>::
