[gd_scene load_steps=3 format=3 uid="uid://ggvxib2dde57"]

[ext_resource type="Texture2D" uid="uid://d1jfpkrm6cuuq" path="res://Objects/inventory.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Inventory/SlotMemory.gd" id="3"]

[node name="Inventory" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -120.0
offset_top = -143.0
offset_right = 120.0
offset_bottom = 137.0
texture = ExtResource("1")
ignore_texture_size = true

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -95.0
offset_top = -116.0
offset_right = 100.0
offset_bottom = 118.0
columns = 4
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
